<html>
<head><title>Table Positioning Test</title>
<style type="text/css">
table { border-collapse: collapse; }
table tr { border: 0; margin: 0; padding: 0; }
table th, table td {
	width : 200px; height: 64px; border: 1px dashed gold; padding: 0; margin: 0;
}
table tbody	{ position: relative; }
#move	{
	position: absolute; display: inline-block; width: 198px; height: 62px; left: 0; top: 288px; background-color: red; color: white; border: none; margin: 0; padding: 1px;
}
</style>
</head>
<body>

<table>
	<thead>
		<tr>
			<th>S/N</th>
			<th>Header One</th>
			<th>Header Two</th>
			<th>Header Three</th>
			<th>Header Four</th>
			<th>Header Five</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><span id="move">Mimi Hapa</span></td>
		</tr>
	</tbody>
</table>

</body>
</html>