<html>
<head><title>Checkbox Train</title></head>
<body>
	<div>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
		<input type="checkbox" value="1"/>
	</div>
</body>
</html>